{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "ros.distro": "jazzy",
    "cmake.sourceDirectory": "/home/andr465m/Documents/GitHub/Robotteknologi-5.-semester/Vattenfall_ws/src/parameterization"
}